# BloodPoint

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/blooddonor/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/blooddonor/bloodbank/activities/: AboutUs.java  Dashboard.java  LoginActivity.java  MyProgressDialog.java  NearByHospitalActivity.java  NearestDonor.java  PostActivity.java  ProfileActivity.java  RestorePassword.java  SplashActivity.java
app/src/main/java/com/android/blooddonor/bloodbank/adapters/: BloodRequestAdapter.java  SearchDonorAdapter.java  SearchTopDonorAdapter.java
app/src/main/java/com/android/blooddonor/bloodbank/fragments/: AchievmentsView.java  BloodInfo.java  HomeView.java  SearchDonorFragment.java  TopDonors.java
app/src/main/java/com/android/blooddonor/bloodbank/viewmodels/: CustomUserData.java  DataParser.java  DonorData.java  DownloadUrl.java  GetNearbyPlacesData.java  UserData.java
app/src/main/res/layout/: aboutus.xml  activity_dashboard.xml  activity_login.xml  activity_post.xml  activity_profile.xml  activity_restore_password.xml  activity_splash.xml  app_bar_dashboard.xml  bloodinfo.xml  content_dashboard.xml  home_view_fragment.xml  nav_header_dashboard.xml  near_by_hospitals.xml  nearest_donor.xml  request_list_item.xml  search_donor_fragment.xml  search_donor_item.xml  topdonors.xml  user_achievment_fragment.xml
app/src/main/res/layout-v27/: activity_login.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/values/: mydialog.xml  strings.xml
app/src/test/java/com/android/blooddonor/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
