<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:textAlignment="center"
    tools:context=".activities.AboutUs">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:onClick="backbb"
        android:src="@drawable/newback"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="202dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="About Us"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab"
        android:gravity="center"
        android:text="We are thankful to our Honourable Chancellor"
        android:textColor="#101010"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/circle_crop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center"
        android:text="Dr. P Shyama Raju"
        android:textColor="#101010"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <LinearLayout
        android:id="@+id/layab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_thin"
        android:paddingLeft="8dp"
        android:paddingTop="13dp"
        android:text="Powered By:"
        android:textColor="#0B0A0A"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="1dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="400dp"
        android:layout_height="358dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layab"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/re"
                    android:layout_width="190dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="18dp"
                    app:srcCompat="@drawable/re1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:gravity="center"
                        android:text="NCC 39KAR BN"
                        android:textColor="#101010"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="200dp"
                        android:layout_height="143dp"
                        app:srcCompat="@drawable/nc" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="Developers"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View
                android:layout_width="250dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="#000" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Rahul Singh Rajpurohit"
                android:textColor="#101010"
                android:textColorLink="#050505"
                android:textIsSelectable="false"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Sourajit Mandal"
                android:textColor="#101010"
                android:textIsSelectable="false"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/name3"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Deepak Hazarika"
                android:textColor="#101010"
                android:textIsSelectable="false"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/name4"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Debasish Naik"
                android:textColor="#101010"
                android:textIsSelectable="false"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/gmail1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icons8_gmail_240" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
